spring.Jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost:3306/Librarymanagementsystem
spring.datasource.username=root
spring.datasource.password=durgesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=sergey
#spring.security.user.password=sergey
#spring.security.user.roles=manager




